spring.application.name=playlist.mover

spring.security.user.name=${USER}
spring.security.user.password=${PASS}

playlist.mover.youtube.api-url=${YOUTUBE_API_URL}
playlist.mover.youtube.api-key=${YOUTUBE_KEY}
playlist.mover.youtube.part=snippet

playlist.mover.spotify.authorize-url=${SPOTIFY_AUTH_URL}
playlist.mover.spotify.client-id=${SPOTIFY_CLIENT_ID}
playlist.mover.spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
playlist.mover.spotify.redirect-url=${SPOTIFY_REDIRECT_URL}


