spring.application.name=playlist.mover

spring.security.user.name=${USER}
spring.security.user.password=${PASS}

spring.h2.console.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.datasource.url=jdbc:h2:mem:namesMapping
spring.data.jpa.repositories.bootstrap-mode=default

playlist.mover.youtube.api-url=${YOUTUBE_API_URL}
playlist.mover.youtube.api-key=${YOUTUBE_KEY}
playlist.mover.youtube.part=snippet

playlist.mover.spotify.authorize-url=${SPOTIFY_AUTH_URL}
playlist.mover.spotify.api_url=${SPOTIFY_API_URL}
playlist.mover.spotify.client-id=${SPOTIFY_CLIENT_ID}
playlist.mover.spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
playlist.mover.spotify.redirect-url=${SPOTIFY_REDIRECT_URL}
playlist.mover.spotify.username=${SPOTIFY_USER}